Standard Philosopher~'s Stone
	
	Philosophy
	
		-
			The standard Philosopher's Stone possesses functionality that exceeds the basic
			Philosopher's Stone of Computation.
		-
	
	Principles
	
		Private Connections
		
			-
				The standard Philosopher's Stone contains a list of Philosopher's Stones, each of
				which is also a connection, marked as private connections.
				
				The on outgoing function of a standard Philosopher's Stone will automatically
				return false when passed a list with a length greater than two where the last stone
				in the list is contained within the list of private connections.
				
				A connection not marked as private is referred to as a public connection.
			-
		
		Tags
			
			-
				The standard Philosopher's Stone contains a list of strings for identification.
				Letter case and whitespace is irrelevant in tags.
			-
		
		On Call Function
			
			-
				The on call function provided by the standard Philosopher's Stone should take a
				list of undefined objects instead of a single undefined object.
			-
		
		Additional Functions
		
			Call
			
				-
					The call function takes a list of objects as an argument.
					
					It iterates through the list of Philosopher's Stones generated by the get atlas
					function and calls the on call function of each one using the list it took as
					an argument. It will append each value returned by the on call function that is
					not null to a list and will return said list when it terminates.=
				-
			
			To String
				
				-
					This function returns a string representing the state of the Philosopher's
					Stone.
				-
			
			Tag
				
				-
					This function takes a string as an argument and adds the string as a tag to the
					Philosopher's Stone it was called from.
				-
			
			Remove Tag
				
				-
					This function takes a string as an argument and removes and tag that matches
					the string from Philosopher's Stone it was called from.
				-
			
			Get Tags
				
				-
					This function returns the tags of the Philosopher's Stone it was called from.
				-
			
			Is Tagged
				
				-
					This function takes a string as an argument and returns true if the
					Philosopher's Stone has a tag that matches the string, and false otherwise.
				-
				
			Publicly Connect
				
				-
					This function takes a reference to a Philosopher's Stone as an argument and
					establishes a public connection from the stone it was called from to the
					referenced stone.
				-
				
			Privately Connect
				
				-
					This function takes a reference to a Philosopher's Stone as an argument and
					establishes a private connection from the stone it was called from to the
					referenced stone.
				-
				
			Disconnect
				
				-
					This function takes a reference to a Philosopher's Stone as an argument and
					severs any connection from the stone it was called from to the referenced
					stone.
				-
				
			Publicly Connect Mutually
				
				-
					This function takes a reference to a Philosopher's Stone as an argument and
					establishes a public connection from the stone it was called from to the
					referenced stone, as well as a public connection from the referenced stone to
					the stone it was called from.
				-
				
			Privately Connect Mutually
				
				-
					This function takes a reference to a Philosopher's Stone as an argument and
					establishes a private connection from the stone it was called from to the
					referenced stone, as well as a private connection from the referenced stone to
					the stone it was called from.
				-
				
			Disconnect Mutually
				
				-
					This function takes a reference to a Philosopher's Stone as an argument and
					severs any connection from the stone it was called from to the referenced
					stone, as well as any connection from the referenced stone to the stone it was
					called from.
				-
			
			Destroy
				
				-
					This function mutually disconnects all Philosopher's Stones from the
					Philosopher's Stone it was called on and removes the Philosopher's Stone it was
					called on from the system.
				-
			
			Get Connections
				
				-
					This function returns a list of references to all of the Philosopher's Stones
					connected to the Philopher's Stone it was called on.
				-
				
			Is Publicly Connected
				
				-
					This function takes a reference to a Philosopher's Stone as an argument and
					returns true if the stone it was called on is publicly connected to the
					referenced stone, and returns false otherwise.
				-
				
			Is Privately Connected
				
				-
					This function takes a reference to a Philosopher's Stone as an argument and
					returns true if the stone it was called on is privately connected to the
					referenced stone, and returns false otherwise.
				-
				
			Is Connected
				
				-
					This function takes a reference to a Philosopher's Stone as an argument and
					returns true if the stone it was called on is connected to the referenced
					stone, and returns false otherwise.
				-
			
			Get
				
				-
					This function takes a list of strings and traverses the Philosopher's Atlas
					starting at the stone it was called from, returning a list of all the stones it
					traversed across that had all of the specified tags.
				-
			
			Has
				
				-
					This function takes a list of strings and traverses the Philosopher's Atlas
					starting at the stone it was called from, returning true if it traversed across
					a stone that had all of the specified tags, and returning false otherwise.
				-