-
	Philosopher's Stone of Computation
-
	-
		Philosophy
	-
		-
			The Philosopher's Stone of Computation is a interface for dynamically invoking any
			functionality within a module whether or not said functionality is actually implemented
			within said module.
		-
	-
		Principles
	-
		-
			Invoking Functionality
		-
			-
				Using the Philosopher's Stone of Computation interface, functionality within a
				module may be invoked using any parameters, and any value generated by said
				functionality shall then be returned by the interface.

				If said functionality is not supported within the module, or if no value is
				returned, the interface shall return a null value.
			-