-
	Generator Philosopher's Medium
-
	-
		Philosophy
	-
		-
			A module that abides by the generator Philosopher's Medium serves as a module that can
			spawn other modules, and can also take correlation into account.
		-
	-
		Principles
	-
		-
			Functionality
		-
			-
				A module that abides by the generator Philosopher's Medium has one function.
				
				The generate function takes one value and a number between zero and one, and
				returns an value that correlates to the passed in value as well as specified by the
				passed in number.
			-