Reduced Connection

	Philosophy

		-
			A reduced connection is a type of connection in a Philosopher's Atlas.

			If a given Philosopher's Stone may only access another by traversing through a reduced
			connection, any packet sent from the former stone to the latter stone must be converted
			to a string before being passed to the latter stone's on call function. Likewise, any
			value returned by the latter stone' on call function must be converted into a string
			before being returned to the former stone.
		-