-
	Philosopher's Stone of Computation
-
	-
		Philosophy
	-
		-
			A Philosopher's Stone of Computation is an object that acts as a wrapper for an
			isolated system within a larger system.
		-
	-
		Principles
	-
		-
			Philosopher's Atlas
		-
			-
				Philosopher's Stones may be connected to form a graph, called a Philosopher's
				Atlas. Connections between Philosopher's Stones in a Philosopher's Atlas may be
				either public or private.
			-
		-
			Functions
		-	
			-
				Non-Overridable Functions
			-
				-
					Get Atlas
				-
					-
						The get atlas function traverses across the philosopher's atlas starting at
						the philosopher's stone it was called from.
						
						It will first traverse across both the public and private connections of
						the philosopher's stone it was called from. For each philosopher's stone it
						traverses across from that point onward, it will only traverse across the
						philosopher's stone's public connections. It will not traverse across the
						same philosopher's stone more than once.
						
						When there are no more philopher's stones that it is able to traverse
						across, it will return a list of all of the philosopher's stones it
						traversed across.
					-
			-
				Overridable Functions
			-
				-
					On Call
				-
					-
						This function takes an object as an argument.
						
						It may be overridden by an individual Philosopher's Stone to perform
						operations and return a single object based on the object it took as an
						argument.
						
						By default, it performs no operations and returns a null value.
					-